# FLFloatingButton

./: .gitignore  README.md  build.gradle  settings.gradle
arcmenu/: build.gradle
arcmenu/src/main/java/com/capricorn/: ArcLayout.java  ArcMenu.java  ArcMenuListener.java
arcmenu/src/main/res/drawable/: composer_icn_plus.xml
arcmenu/src/main/res/layout/: arc_menu.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/co/recruit_lifestyle/sample/: EventHandler.java  MainActivity.java  TestActivity.java  TestPresenter.java  TestView.java  User.java  UserModel.java
sample/src/main/java/jp/co/recruit_lifestyle/sample/service/: ChatHeadService.java  CustomFloatingViewService.java
sample/src/main/res/layout/: activity_main.xml  activity_test.xml  main.xml  widget_chathead.xml  widget_mail.xml  widget_test.xml
sample/src/main/res/values/: dimens.xml
